services:
  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]
    networks: [appnet]

  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    ports: ["9000:9000","9001:9001"]
    volumes:
      - minio_data:/data
    networks: [appnet]

  api:
    build: ./services/api
    env_file: [.env]
    ports: ["4000:4000"]
    depends_on: [redis, minio]
    networks: [appnet]

  worker:
    build: ./services/worker
    env_file: [.env]
    depends_on: [redis, minio]
    networks: [appnet]

  web:
    build: ./services/web
    env_file: [.env]
    ports: ["3000:3000"]
    depends_on: [api]
    networks: [appnet]

networks:
  appnet:

volumes:
  minio_data:
